{
  "name": "diamond-graphs",
  "version": "1.0.0",
  "description": "Data Visualization Project for CMPS 119",
  "main": "app.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w",
    "start": "nodemon app.js"
  },
  "author": "Team Diamond Squad",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "express": "^4.16.2",
    "google-auth-library": "^1.2.0",
    "googleapis": "^25.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sflak/diamond-graphs.git"
  },
  "bugs": {
    "url": "https://github.com/sflak/diamond-graphs/issues"
  },
  "homepage": "https://github.com/sflak/diamond-graphs#readme"
}
